# Filename:                oooq.sh
# Description:             Help me connect to oooq hosts
# Time-stamp:              <2019-09-13 07:33:36 fultonj>
# -------------------------------------------------------
# I have 2 centos systems hosting tripleo-quickstart:
# - fultonj@hamfast
# - jfulton@orthanc
# This script helps me do the following with them:
# - ssh into their hypervisors
# - ssh into their undercloud (hosted on the hypervisors)
# - set up an ssh tunnel to their undercloud
# - make entries for .emacs so tramp can use the tunnel
# (Would have been better if bash4 had lists of hashes)
# -------------------------------------------------------
if [ "$1" != "" ]; then
    case "$1" in
	"1")
	    user=fultonj
	    hypervisor=hamfast
	    port=4444
	    ;;
	"2")
	    user=fultonj
	    hypervisor=hamfast
	    port=3333
	    ;;
	"3")
	    user=jfulton
	    hypervisor=192.168.1.50
	    port=2222
	    ;;
	"4")
	    user=fultonj
	    hypervisor=10.8.129.204
	    port=5555
	    ;;
	"5")
	    user=fultonj
	    hypervisor=home
	    port=6666
	    ;;
	*)
	    echo "$1 is not a valid option"
	    exit 1
	    ;;
    esac
    host=$(echo $hypervisor | awk 'BEGIN { FS = "." } ; { print $1 }')
else
    echo "You must specify the number of the host you want to connect to:"
    echo "  1 -> hamfast tripleo-lab"
    echo "  2 -> hamfast standalone"
    echo "  3 -> orthanc"
    echo "  4 -> metrics"
    exit 1
fi

function ssh_hyper() {
    ssh -A $user@$hypervisor
}

function ssh_under() {
    # just when it couldn't get any worse...
    cat /dev/null > /tmp/expect
    echo '#!/usr/bin/expect -f' >> /tmp/expect
    echo "spawn ssh -t -A $user@$hypervisor" >> /tmp/expect
    echo "expect \"\[$user@$host ~\]\$\"" >> /tmp/expect
    echo 'send "~/oooq/under/under\r"' >> /tmp/expect
    echo 'interact' >> /tmp/expect
    chmod 700 /tmp/expect
    /tmp/expect
}

function tunnel() {
    # kill existing tunnels on $port
    for pid in $(ps axu | grep $port | grep -v grep | awk {'print $2'}); do
        if [[ $pid != $$ ]]; then
	   kill $pid
        fi
    done
    # remove old entries in ~/.ssh/known_hosts
    grep -n localhost ~/.ssh/known_hosts | grep $port | awk {'print $1'} | awk 'BEGIN { FS = ":" } ; { print $1 }' > /tmp/tunnel-lines
    for i in $(cat /tmp/tunnel-lines); do
	opt='d'
	cmd=$i$opt
	sed -i $cmd ~/.ssh/known_hosts
    done
    if [[ $port == 3333 ]]; then
        cmd="grep standalone /etc/hosts | awk {'print \$1'}"
    else
        cmd="grep ProxyCommand /home/fultonj/.ssh/config | tail -1  | awk {'print \$10'}"
    fi
    undercloud_port=$(ssh $user@$hypervisor $cmd) # e.g. 1.2.3.4:22
    undercloud_port=$undercloud_port:22
    nothing=$(echo $undercloud_port | grep 22 | wc -l)
    if [[ $nothing -eq 0 ]]; then
	undercloud_port='192.168.122.253:22'
    fi
    echo 
    echo "Tunneling from localhost:$port to undercloud:22 via $hypervisor"
    echo "ssh -f -L $port:$undercloud_port -N $hypervisor -l $user"
    ssh -f -L $port:$undercloud_port -N $hypervisor -l $user
    echo " ssh stack@localhost -p $port"
}

function tramp() {
    echo "(setenv \"$host\" \"/ssh:stack@localhost#$port:/home/stack/\")"
}

function help_verb() {
    echo "You must specify one of the following as a second argument:"
    echo " under  - ssh into the undercloud hosted on $host"
    echo " tunnel - set up an ssh tunnel to the undercloud hosted on $host"
    echo " hyper  - ssh into $host"
    echo " emacs  - print a .emacs line to use tramp to use the above ssh tunnel"
    exit 1
}

case "$2" in
  "under")
    ssh_under
    ;;
  "hyper")
      ssh_hyper
    ;;
  "tunnel")
      tunnel
    ;;
  "emacs")
      tramp
    ;;
  *)
      help_verb
    ;;
esac
